# Generated by build-config/config.exe configure -t hvt (2019-07-11 11:08:16-00:00).
opam-version: "2.0"
name: "mirage-unikernel-pasteur-hvt"
depends: [ "arp-mirage" {>="2.0.0" & <"3.0.0"}
           "checkseum" 
           "crunch" {build & >="3.0.0" & <"4.0.0"}
           "decompress" 
           "digestif" 
           "dune" {build}
           "encore" 
           "ethernet" {>="2.0.0" & <"3.0.0"}
           "functoria-runtime" 
           "git" 
           "git-http" 
           "git-mirage" 
           "httpaf" 
           "httpaf-lwt" 
           "httpaf-mirage" 
           "irmin" 
           "irmin-git" 
           "irmin-mem" 
           "irmin-mirage" 
           "irmin-mirage-git" 
           "ke" 
           "lwt" 
           "mirage" {build & >="4.0.0" & <"4.1.0"}
           "mirage-bootvar-solo5" {>="0.4.0" & <"0.5.0"}
           "mirage-clock-freestanding" {>="2.0.0" & <"3.0.0"}
           "mirage-conduit" {>="4.0.0" & <"5.0.0"}
           "mirage-console-solo5" {>="0.4.0" & <"0.5.0"}
           "mirage-entropy" {>="0.4.1" & <"0.5.0"}
           "mirage-http" 
           "mirage-kv-mem" 
           "mirage-logs" {>="1.0.0" & <"2.0.0"}
           "mirage-net-solo5" {>="0.5.0" & <"0.6.0"}
           "mirage-os-shim" 
           "mirage-random-stdlib" {<"0.1.0"}
           "mirage-runtime" {>="4.0.0" & <"4.1.0"}
           "mirage-solo5" {>="4.0.0" & <"4.1.0"}
           "mirage-types" {>="4.0.0" & <"4.1.0"}
           "mirage-types-lwt" {>="4.0.0" & <"4.1.0"}
           "multipart_form" 
           "nocrypto" {>="0.5.4" & <"0.6.0"}
           "ocaml" {build & >="4.07.1"}
           "ocamlfind" {build}
           "pecu" 
           "solo5-bindings-hvt" {>="0.4.0" & <"0.5.0"}
           "tcpip" {>="3.7.1" & <"3.8.0"}
           "tyxml" 
           "uuidm" 
]
pin-depends: [ ["pecu.dev" "git+https://github.com/mirage/pecu.git"]
               ["multipart_form.dev" "git+https://github.com/dinosaure/multipart_form.git"]
               ["mirage-http.dev" "git+https://github.com/mirage/mirage-http.git#wip"]
               ["ke.dev" "git+https://github.com/mirage/ke.git"]
               ["irmin-mirage-git.dev" "git+https://github.com/mirage/irmin.git"]
               ["irmin-mirage.dev" "git+https://github.com/mirage/irmin.git"]
               ["irmin-mem.dev" "git+https://github.com/mirage/irmin.git"]
               ["irmin-git.dev" "git+https://github.com/mirage/irmin.git"]
               ["irmin.dev" "git+https://github.com/mirage/irmin.git"]
               ["httpaf-mirage.dev" "git+https://github.com/anmonteiro/httpaf.git#mirage"]
               ["httpaf-lwt.dev" "git+https://github.com/anmonteiro/httpaf.git#mirage"]
               ["httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git#mirage"]
               ["git-mirage.dev" "git+https://github.com/mirage/ocaml-git.git"]
               ["git-http.dev" "git+https://github.com/mirage/ocaml-git.git"]
               ["git.dev" "git+https://github.com/mirage/ocaml-git.git"]
               ["encore.dev" "git+https://github.com/mirage/encore.git"]
               ["decompress.dev" "git+https://github.com/mirage/decompress.git"]
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "mirage" "build" ]
synopsis: "This is a dummy"
